# mvcProyectoWeb2

./: mvcProyectoWeb.sln
mvcProyectoWeb/: Program.cs  appsettings.json  mvcProyectoWeb.csproj
mvcProyectoWeb.AccesoDatos/Data/: ApplicationDbContext.cs
mvcProyectoWeb.AccesoDatos/Data/Repository/: AlmacenRepository.cs  Repository.cs
mvcProyectoWeb.AccesoDatos/Data/Repository/IRepository/: IAlmacenRepsoitory.cs  IRepository.cs
mvcProyectoWeb.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240412204054_MiPrimeraMigracion.Designer.cs  20240412204054_MiPrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoWeb.Models/: Almacen.cs
mvcProyectoWeb/Properties/: launchSettings.json
mvcProyectoWeb/Views/Lalo/: Class.cs
mvcProyectoWeb/Views/Shared/: _Layout.cshtml
